<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>My Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <div>
            <h1>Welcome To</h1>
            <h1> <span class="name-or"> S.M. Saad </span> World </h1>

            <h3>I Am Making This To Learn Programming</h3>
            <p>I have been learning programming for some time. I have come a long way. Learning programming has become
                very
                easy for me through Jhangkar Mahbub bhai. I hope to become a good programmer one day by God's grace.</p>

        </div>

        <div>
            <img src="images/mmy-bg.png" alt="">
        </div>
    </section>


</body>

</html>